<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link rel="stylesheet" href="./css/styles.css">
 </head>
 <body>
    <section id="background-one" class="flex-container">
        <img src="./assets/zyro-image.png">
        <ul>
            <li><a href="./index.html" class="items-style">SOBRE</a></li>
            <li><a href="./conhecimentos.html" class="items-style">CONHECIMENTOS</a></li>
            <li><a href="./objetivos.html" class="items-style">OBJETIVOS</a></li></li>

        </ul>
    </section>
    <section id="background-two-white" class="flex-container">
        <article id="list-two-items">
            <h1>MEUS</h1><h1 style="color:#ef2ca4;">CONHECIMENTOS</h1>
            <ol type="a" class="items-style-two">
                <li style="padding: 15px;">
                    <div>
                        HTML
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-one"></div>
                    </div>
                </li>
                <li style="padding: 15px;">
                    <div>
                        CSS
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-two"></div>
                    </div>
                </li>
                <li style="padding: 15px;">
                    <div>
                        IDIOMAS (Inglês, Alemão, Francês)
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-three"></div>
                    </div>
                </li>
                <li style="padding: 15px;">
                    <div>
                        JavaScript
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-four"></div>
                    </div>
                </li>
                <li style="padding: 15px;">
                    <div>
                        Linguagem C
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-five"></div>
                    </div>
                </li>
                <li style="padding: 15px;">
                    <div>
                        Pacote Office
                    </div>
                    <div class="linear-bar">
                        <div class="niveau-six"></div>
                    </div>
                </li>
            </ol>
        </article>
    </section>
    <br>
    <a href="mais.html" style="color:#ef2ca4;font-size: 35px;">MAIS INFORMAÇÕES &#8592</a>
 </body>
</html>