<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link rel="stylesheet" href="./css/styles.css">
 </head>
 <body>
    <section id="background-one">
        <img src="./assets/zyro-image.png">
        <ul>
            <li><a href="./index.html" class="items-style">SOBRE</a></li>
            <li><a href="./conhecimentos.html" class="items-style">CONHECIMENTOS</a></li>
            <li><a href="./objetivos.html" class="items-style">OBJETIVOS</a></li></li>

        </ul>
    </section>
    <section id="background-two">
        <h1>LARISSA CRISTINA</h1><h1 style="color:#EF2CA4;">MOSER</h1>
        <h3>RUA JARDELINO ROBINSON, NÚMERO 362 <br>
            BAIRRO FIGUEIRAS IGREJINHA/RS</h3>
        <h3><a style="color:#EF2CA4;text-decoration:none;" href="mailto:larissacristinamoser2799@gmail.com">larissacristinamoser2799@gmail.com</a></h3>
        <h3>(51)99914-9885</h3>
        <h3>Eu sou uma pessoa comprometida com o meu sucesso,<br>
            sempre dedicada aos estudos e à melhoria contínua. <br>
            A programação se apresenta para mim <br>
            como uma forma de atingir todo meu potencial <br>
            e crescer com a resolução de problemas computacionais. </h3>
        <a href="https://www.facebook.com/larissa.moser.355"><img src="./assets/Facebook+Icon+Black.png" style="width:70px;margin-inline-start:50px;"></a>
        <a href="https://www.linkedin.com/in/larissa-cristina-moser-481762211/"><img src="./assets/linkedin_black_logo_icon_147114.png" style="width:70px;margin-inline-start:50px;"></a>
        <a href="https://www.instagram.com/larissacmoser/"><img src="./assets/639b3dafb544d6f061fcddd2d6686ddb.png" style="width:105px;margin-inline-start:50px;"></a>
        <a href="https://br.pinterest.com/larissacristinamoser2799/"><img src="./assets/pinterest.png" style="width:75px;margin-inline-start:50px;"></a>
        
        
    </section>
 </body>
</html>